Origin Checker/MainWindow.xaml

<Window x:Class="Origin_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Origin_Checker"
        mc:Ignorable="d"
        Title="Origin Checker"
        Height="500"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Image/images.png"
        Background="#ee5921"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Origin Checker By Ariaei"
                       FontSize="25"
                       Margin="15,0,-15,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Font/#Newsreader">
            </TextBlock>
            <Image Source="Image/images.png"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Image>
            <Button Grid.Column="2"
                    Margin="240,0,0,0"
                    Name="btnKill"
                    Click="btnKill_Click"
                    ToolTip="Exit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#800000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="17" Height="17"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2"
                    Margin="190,0,0,0"
                    Name="btnMinimize"
                    Click="btnMinimize_Click"
                    ToolTip="Minimize">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffd500"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff1a8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="17" Height="17"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2"
                    Margin="140,0,0,0"
                    Name="btnRestart"
                    Click="btnRestart_Click"
                    ToolTip="Restart">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8606c2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c961fa"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="17" Height="17"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2"
                    Margin="90,0,0,0"
                    Name="btnResult"
                    Click="btnResult_Click"
                    ToolTip="Result">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#02a80f"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6bff77"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="17" Height="17"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="12"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="0">
                <Button Content="Start"
                        FontSize="20"
                        FontFamily="Font/#Newsreader"
                    Margin="0,20,340,0"
                    Name="btnStart"
                    Click="btnStart_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fc7e3f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9c6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Load Combo"
                        FontSize="20"
                        FontFamily="Font/#Newsreader"
                    Margin="0,-60,0,0"
                    Name="btnCombo"
                    Click="btnCombo_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fc7e3f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9c6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Load Proxy"
                        FontSize="20"
                        FontFamily="Font/#Newsreader"
                    Margin="350,-60,0,0"
                    Name="btnProxy"
                    Click="btnProxy_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fc7e3f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9c6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBox    Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsReadOnly="True"
                        Background="#d1954b"
                        Name="textboxLog"
                        ToolTip="Log"
                        TextAlignment="Center"
                        AcceptsReturn="True"
                        Margin="15,0,5,15"
                        FontFamily="Font/#Newsreader"
                        FontSize="15">

            </TextBox>
            <ComboBox Grid.Row="0"
                      Grid.Column="2"
                      ToolTip="Proxy Type"
                      SelectedIndex="0"
                      Name="comboboxProxy"
                      SelectionChanged="comboboxProxy_SelectionChanged"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="Font/#Newsreader"
                      Height="20"
                      Width="130"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Margin="0,0,100,45">
                <ComboBoxItem Content="http/s"/>
                <ComboBoxItem Content="socks4"/>
                <ComboBoxItem Content="socks4a"/>
                <ComboBoxItem Content="socks5"/>
            </ComboBox>
            <CheckBox Content="Use Proxy API"
                      Grid.Row="0"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Name="checkboxAPI"
                      Cursor="Hand"
                      Click="checkboxAPI_Click"
                      FontFamily="Font/#Newsreader"
                      Margin="140,0,0,45"
                      IsChecked="False">
                
            </CheckBox>
            <TextBox Grid.Row="0"
                      Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="20"
                     Width="220"
                     Name="textboxAPI"
                     Cursor="Hand"
                     Text="Proxy API:"
                     IsEnabled="False"
                     Margin="0,30,0,0"
                     Background="#9e410b"
                     Foreground="White"
                     FontFamily="Font/#Newsreader">
                
            </TextBox>
            <Slider Minimum="1"
                    Maximum="300"
                    Value="220"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Name="sliderThread"
                    Width="170"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ValueChanged="sliderThread_ValueChanged"
                    SmallChange="1"
                    LargeChange="10"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="60,-40,0,300"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Content="Thread: 220"
                   Name="lblThread"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Font/#Newsreader"
                   Margin="-4,-12,0,0"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="2">
                <Label Content="Remaining: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblRemaining"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,15,0,0"
                   Foreground="Black"/>
                <Label Content="Checked: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblChecked"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="Black"/>
                <Label Content="Good: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblGood"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,15,0,0"
                   Foreground="Green"/>
                <Label Content="Custom: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblCustom"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="#873714"/>
                <Label Content="Bad: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblBad"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="Red"/>
                <Label Content="Error: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblError"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="#9e8c05"/>
                <Label Content="CPM: 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblCPM"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,15,0,0"
                   Foreground="Black"/>
                <Label Content="Total: 0%"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="240"
                   Name="lblPersent"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="Black"/>
                <Label Content="00:00:00"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Width="240"
                   Name="lblTimer"
                   FontFamily="Font/#Newsreader"
                   FontSize="18"
                   Margin="7,5,0,0"
                   Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
